version: "3.8"
services:
  stockforest_server:
    build:
      context: ./server
      dockerfile: Dockerfile
    image: stockforest_server:latest
    environment:
    - DB_HOST='stockforest.cf8i6iuo2swl.ap-northeast-2.rds.amazonaws.com'
    - DB_PORT='3306'
    - DB_USER='admin'
    - DB_PASSWORD='stockForest1!'
    - DB_DATABASE='stockforest'
    ports:
      - "3000:3000"
    volumes:
      - server_data:/var/stockforest_server/data

volumes:
  server_data:


